# ArchiveCol

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/archivecol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archivecol/: CategoryEdit.kt  CategoryView.kt  Category_edit.kt  Item.kt  ItemEdit.kt  ItemInputDialog.kt  MainActivity.kt  forgot_password.kt  item_edit.kt  log_in_page.kt  sign_up_page.kt
app/src/main/java/com/example/archivecol/database/: CategoryAdapter.kt  DataModels.kt  DatabaseHelper.kt  DatabaseModel.kt  ItemAdapter.kt  MyObjectBox.kt  category_adapter.kt
app/src/main/java/com/example/archivecol/database/adapters/: CategoryAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/archivecol/database/firebase/: FirebaseSync.kt
app/src/main/java/com/example/archivecol/dialogs/: CategoryEdit.kt  ItemEdit.kt  ItemInputDialog.kt
app/src/main/java/com/example/archivecol/model/: Achievements.kt  DataModels.kt
app/src/main/java/com/example/archivecol/ui/: AchievementsScreen.kt  CategoryView.kt  ForgotPassword.kt  Forgot_password.kt  LogInPage.kt  MainActivity.kt  SignUpPage.kt  log_in_page.kt  sign_up_page.kt
app/src/main/res/drawable/: alert_background.xml  medal_bronze.xml  medal_gold.xml  medal_silver.xml  progress_bar_custom.xml  rounded.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_red.xml
app/src/main/res/layout/: achievement_dialog.xml  achievements_screen.xml  activity_main.xml  category_edit.xml  category_input_dialog.xml  category_item.xml  category_list_item.xml  category_view.xml  forgot_password.xml  item_achievement.xml  item_edit.xml  item_input_dialog.xml  loading_dialog.xml  log_in_page.xml  sign_up_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/archivecol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
