pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // Add ObjectBox plugin repository
        maven {
            url "https://objectbox.io/download/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ArchiveCol"
include ':app'
