<!-- item_input_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:text="Enter category name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/category_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   Category name"
        android:background="@drawable/rounded"
        android:inputType="text"/>

    <TextView
        android:text="Enter item description:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   Item description"
        android:inputType="text"
        android:background="@drawable/rounded"/>

    <TextView
        android:text="Enter acquisition date:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   Acquisition date"
        android:inputType="text"
        android:background="@drawable/rounded"/>

    <TextView
        android:text="Upload a photograph:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose photo"
        android:background="@drawable/rounded"/>

</LinearLayout>
